[general]
print_results=true
email_report=jmunoz@datatrans-inc.com
query_log=/tmp/hash_queries.log
log=/tmp/check_replication.log
min_block_size=100000
max_block_size=1000000
record_skip=0
ignore_tables[]="webedi30.NodeCreator"
force_reset=off
incremental_check=on

[master]
;DSN="host=linux-dr4.datatrans-inc.com&port=33060&username=root&password=mysqladmin"
DSN="host=stage.datatrans-inc.com&port=3306&username=root&password=mysqladmin"

[slaves]
;DSN[]="host=linux-prod.datatrans-inc.com&port=33060&username=root&password=mysqladmin"
DSN[]="host=dr.datatrans-inc.com&port=3306&username=root&password=mysqladmin"
;DSN[]="host=stage.datatrans-inc.com&port=3306&username=root&password=mysqladmin"

